<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOTORCYCLE</title>
        <link href="subStyle.css" rel="stylesheet">
    </head>

    <body>
        <nav class="nav-wrapper">
            <ul>
                <a href="index.html">
                    <li><img src="images/logo.png"></li>
                    <li><h1>FARE TRACKER</h1></li>
               </a>
            </ul>
        </nav>
        <div class="wrapper">
            <div class="output-wrapper">
                
                    <img src="images/motorcycle.png" id="miniLogo">
                <div class="break"></div>

                <div class="output-item">
                    <h5>EXCESS KM FEE: </h5>
                </div>
                <div class="output-item">
                    <h5>COST PER MINUTE: </h5>
                </div>

                <div class="break"></div>

                <div class="output-item">
                    <h5>TIME STARTED: </h5>
                </div>
                <div class="output-item">
                    <h5>TIME ENDED: </h5>
                </div>
                
                <div class="break"></div>

                <div class="output-item">
                    <h5>TOTAL KM TRAVELED: </h5>
                </div>
                <div class="output-item">
                    <h5>TOTAL TIME TRAVELED: </h5>
                </div>

                <div class="break"></div>

                <h3>TOTAL: PHP 100.00</h3>

                <div class="break"></div>
            </div>

            <!--ICON INDICATOR-->
            
            <div class="selection-box"  id="selectionBox">
                <img src="images/motorcycle.png">
                <h3>MOTORCYCLE</h3>
                <div class="button-wrapper">
                    <button >START</button>
                    <button >STOP</button>
                </div>
                                
            </div>

        </div>

        <div class="button-wrapper" id="phoneButton">
            <button>START</button>
            <button>STOP</button>
        </div>
        
    </body>
</html>